# NewsReadKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/newsread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/newsread/: MainActivity.kt
app/src/main/kotlin/com/dev/newsread/: BaseView.kt  MainActivity.kt  NewsReaderApplication.kt  Presenter.kt
app/src/main/kotlin/com/dev/newsread/api/: ApiFactory.kt  NewsApi.kt
app/src/main/kotlin/com/dev/newsread/articledetails/: ArticleDetailsActivity.kt
app/src/main/kotlin/com/dev/newsread/articles/: ArticlesActivity.kt  ArticlesAdapter.kt  ArticlesPresenter.kt  ArticlesUseCase.kt  ArticlesUseCaseImpl.kt  ArticlesView.kt  ArticlesViewHolder.kt
app/src/main/kotlin/com/dev/newsread/categories/: BaseCategoriesActivity.kt  BaseCategoriesPresenter.kt  BaseCategoriesView.kt  SelectCategoriesActivity.kt  SelectCategoriesPresenter.kt  SelectCategoriesView.kt
app/src/main/kotlin/com/dev/newsread/data/: Article.kt  ArticleResponse.kt  Source.kt  SourceResponse.kt
app/src/main/kotlin/com/dev/newsread/extensions/: ContextExtensions.kt  RealmExtensions.kt  RealmExtentions.kt  RetrofitExtensions.kt  SharedPreferencesExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/dev/newsread/injection/: AppComponent.kt  AppModule.kt  Injector.kt
app/src/main/kotlin/com/dev/newsread/search/: SearchActivity.kt  SearchAdapter.kt  SearchPresenter.kt  SearchView.kt
app/src/main/kotlin/com/dev/newsread/settings/: SettingsActivity.kt
app/src/main/kotlin/com/dev/newsread/startup/: StartUpActivity.kt  StartUpPresenter.kt  StartupView.kt
app/src/main/kotlin/com/dev/newsread/storage/: ArticleRepository.kt  Repository.kt  RepositoryBase.kt  SourcesRepository.kt
app/src/main/kotlin/com/dev/newsread/sync/: SyncUseCase.kt  SyncUseCaseImpl.kt
app/src/main/kotlin/com/dev/newsread/util/: CategoryFactory.kt  DateToLongDeserializer.kt  Keys.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_startup.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev/newsread/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
